# crm-sample

./: .gitignore  pom.xml
src/main/java/com/tracebucket/: AppStarter.java
src/main/java/com/tracebucket/aggregates/organization/: BusinessLine.java  Department.java  Organization.java  OrganizationUnit.java  SaleChannel.java
src/main/java/com/tracebucket/aggregates/partner/: Affiliate.java  Customer.java  EntertainmentCompany.java  Museums.java  Partner.java  PartnerRole.java  TourCompany.java  TransportProvider.java
src/main/java/com/tracebucket/common/dictionary/: AddressType.java  CurrencyType.java  EmailType.java  Gender.java  MeasurementUnitType.java  MediaType.java  OrganizationFunction.java  PartnerCategory.java  PersonType.java  PhoneType.java  SaleChannelType.java  Salutation.java  Status.java  TimezoneType.java
src/main/java/com/tracebucket/common/domain/: Address.java  City.java  Country.java  CountryCurrency.java  Currency.java  Email.java  Person.java  Phone.java  State.java  Timezone.java
src/main/java/com/tracebucket/common/repository/jpa/: CurrencyRepository.java
src/main/java/com/tracebucket/common/service/: BaseEntityService.java  CurrencyService.java
src/main/java/com/tracebucket/common/service/impl/: BaseEntityServiceImpl.java  CurrencyServiceImpl.java
src/main/java/com/tracebucket/config/: InfrastructureConfig.java  JPAConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/tracebucket/crm/: CRMStarter.java
src/main/java/com/tracebucket/crm/comand/: ChangeCustomerStatusCommand.java
src/main/java/com/tracebucket/crm/config/: InfrastructureConfig.java  JPAConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/tracebucket/crm/controller/: CustomerController.java
src/main/java/com/tracebucket/crm/domain/: Customer.java
src/main/java/com/tracebucket/crm/repository/jpa/: CurrencyJpaRepository.java  CurrencyRepository.java  CustomerRepository.java  OrganizationRepository.java  PartnerRepository.java
src/main/java/com/tracebucket/crm/resource/: CustomerResource.java
src/main/java/com/tracebucket/crm/service/: BaseEntityService.java  CurrencyService.java  CustomerService.java  OrganizationService.java  PartnerService.java
src/main/java/com/tracebucket/crm/service/impl/: BaseEntityServiceImpl.java  CurrencyServiceImpl.java  CustomerServiceImpl.java  OrganizationServiceImpl.java  PartnerServiceImpl.java
src/main/java/com/tracebucket/exception/: CoreException.java  DuplicateEntityException.java
src/main/java/com/tracebucket/infrastructure/context/: ApplicationServiceAutoConfiguration.java  EnableTron.java  RingBufferApplicationEventPublisher.java  TronBeanDefinitionRegistrar.java
src/main/java/com/tracebucket/infrastructure/cqrs/annotation/: ApplicationService.java  Command.java  CommandHandler.java  CommandMapping.java  QueryMapping.java  ReplyTo.java  SelectorType.java
src/main/java/com/tracebucket/infrastructure/cqrs/support/: Command.java  CommandControllerHelper.java  CommandHandlerAdvisor.java  CommandHelper.java  CommandInterceptor.java  CommandMappingAdvisor.java  CommandWrapper.java
src/main/java/com/tracebucket/infrastructure/ddd/annotation/: AggregateRoot.java  DomainMethod.java  DomainService.java  PersistChanges.java  ValueObject.java
src/main/java/com/tracebucket/infrastructure/ddd/domain/: AggregateId.java  AggregateRootListener.java  BaseAggregateRoot.java  BaseDomain.java  BaseEntity.java  BaseValueObject.java  EntityId.java  EventModel.java
src/main/java/com/tracebucket/infrastructure/ddd/exception/: DomainOperationException.java
src/main/java/com/tracebucket/infrastructure/ddd/support/: DomainMethodAdvisor.java  DomainMethodInterceptor.java  EventRegistry.java  EventRegistryImpl.java  PersistChangesAdvisor.java  PersistenceChangesAdvisor.java
src/main/java/com/tracebucket/infrastructure/event/domain/: DomainEvent.java  EventHandlerHelper.java
src/main/java/com/tracebucket/organization/: BusinessLine.java  Department.java  Organization.java  OrganizationUnit.java  SaleChannel.java
src/main/java/com/tracebucket/organization/domain/: BusinessLine.java  Department.java  Organization.java  OrganizationUnit.java  SaleChannel.java
src/main/java/com/tracebucket/organization/repository/jpa/: OrganizationJpaRepository.java  OrganizationRepository.java
src/main/java/com/tracebucket/organization/rest/command/: AddBaseCurrencyCommand.java
src/main/java/com/tracebucket/organization/rest/controller/: OrganizationController.java
src/main/java/com/tracebucket/organization/rest/resource/: CurrencyResource.java
src/main/java/com/tracebucket/organization/service/: OrganizationHandler.java  OrganizationService.java
src/main/java/com/tracebucket/organization/service/impl/: OrganizationHandlerImpl.java  OrganizationServiceImpl.java
src/main/java/com/tracebucket/partner/: Affiliate.java  Customer.java  EntertainmentCompany.java  Museums.java  Partner.java  PartnerRole.java  PartnerType.java  TourCompany.java  TransportProvider.java
src/main/java/com/tracebucket/partner/domain/: Affiliate.java  Customer.java  EntertainmentCompany.java  Museum.java  Owner.java  Partner.java  PartnerRole.java  TourCompany.java  TransportProvider.java
src/main/java/com/tracebucket/partner/repository/jpa/: PartnerRepository.java
src/main/java/com/tracebucket/partner/service/: PartnerService.java
src/main/java/com/tracebucket/partner/service/impl/: PartnerServiceImpl.java
src/main/resources/: application.properties  banner.txt  jpa.properties  logback.xml
src/test/java/com/tracebucket/crm/test/builder/: AddressBuilder.java  AffiliateBuilder.java  BusinessLineBuilder.java  CityBuilder.java  CountryBuilder.java  CountryCurrencyBuilder.java  CurrencyBuilder.java  CustomerBuilder.java  DepartmentBuilder.java  EmailBuilder.java  EntertainmentCompanyBuilder.java  OrganizationBuilder.java  OrganizationUnitBuilder.java  OwnerBuilder.java  PartnerBuilder.java  PersonBuilder.java  PhoneBuilder.java  SaleChannelBuilder.java  StateBuilder.java  (+1 more)
src/test/resources/: jpa-test.properties  logback-test.xml
(+44 files in other folders)
